location PATHTOCHANGE {
       alias ALIASTOCHANGE;
       if ($scheme = http) {
           rewrite ^ https://$server_name$request_uri? permanent;
       }
       client_max_body_size 10G;

        fastcgi_pass    127.0.0.1:SEAHUB_PORT;

        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO           $fastcgi_script_name;

        fastcgi_param   AUTH_USER           $remote_user;
        fastcgi_param   REMOTE_USER         $remote_user;
        fastcgi_param   SERVER_PROTOCOL     $server_protocol;
        fastcgi_param   QUERY_STRING        $query_string;
        fastcgi_param   REQUEST_METHOD      $request_method;
        fastcgi_param   CONTENT_TYPE        $content_type;
        fastcgi_param   CONTENT_LENGTH      $content_length;
        fastcgi_param   SERVER_ADDR         $server_addr;
        fastcgi_param   SERVER_PORT         $server_port;
        fastcgi_param   SERVER_NAME         $server_name;
        fastcgi_param   HTTPS               on;

        access_log      /var/log/nginx/seahub.access.log;
  	    error_log       /var/log/nginx/seahub.error.log;

        include conf.d/yunohost_panel.conf.inc;
}

location ~* ^PATHTOCHANGE/media/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt|woff|ttf))$ {
        root ALIASTOCHANGEseafile-server-latest/;
}

location /seafhttp {
        rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass http://127.0.0.1:SEAFILE_FILESERVER_PORT;
        client_max_body_size 0;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;

        access_log      /var/log/nginx/seahub.access.log;
        error_log       /var/log/nginx/seahub.error.log;
}


location PATHTOCHANGE/seafhttp {
        rewrite ^PATHTOCHANGE/seafhttp(.*)$ $1 break;
        proxy_pass http://127.0.0.1:SEAFILE_FILESERVER_PORT;
        client_max_body_size 0;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;

        access_log      /var/log/nginx/seahub.access.log;
        error_log       /var/log/nginx/seahub.error.log;
}
